= form_tag do
  = label_tag(:user_id, "User")
  = select_tag(:user_id, options_for_select(@users))


  = label_tag(:player_id, "Player")
  = select_tag(:player_id, options_for_select(@players))

  = submit_tag
