.row
  .small-12.columns
    h3 Tournaments
    .panel
      h5 Current Available Tournament
      p
        strong Name: 
        = @leaderboard.tournament.name
      div
        strong Par: 
        = @leaderboard.tournament.par
      = link_to 'Create Tournament', create_tourney_path, method: :post,
        class: 'button tiny'
    .panel.last
      h5 Last Tournament in DB
      - if @tournament
        p
          strong Name: 
          = @tournament.name
        div
          strong Started:
          =< @tournament.start
        - if @players
          p #{@players[:new]} players added, #{@players[:updated]} updated
      - else
        p
          No current tournament
