h4 = team[:user]
table.player-table
  tr
    th Player
    th Today
    th Through
    th Total
  tr
    td Total
    td = team[:today]
    td
    td = team[:total]
  - team[:scores].players.each do |player|
    tr.js-player-row
      td = player.name
      td = player.today.score_or_time
      td = player.thru
      td = player.total
    tr.hide
      td class=used_class(player.rounds[0]) = player.rounds[0].score
      td class=used_class(player.rounds[1]) = player.rounds[1].score
      td class=used_class(player.rounds[2]) = player.rounds[2].score
      td class=used_class(player.rounds[3]) = player.rounds[3].score
